@import '../variables';

.feature-grid {
    display: flex;
    flex-direction: row;

    width: 100%;

    flex-wrap: wrap;

    justify-content: space-between;
}

.feature {
    box-sizing: border-box;
    width: 100%;
    margin: 5px 0;

    position: relative;

    border-radius: 5px;
    border: solid 1px $gray-700;
}

.feature-images {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: flex-start;

    overflow: hidden;
    min-width: 0;
}

.feature-image {
    width: 100%;
    height: auto;

    flex: 0 0 auto;
}

.feature-caption-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 100%;

    position: absolute;
    bottom: 0;
}

.feature-caption-background {
    height: 35px;
    padding: 0 15px;
    background-color: rgba($gray-700, 0.9);
    border-radius: 5px 5px 0 0;

    text-align: center;
}

.feature-slider-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
}

.feature-slider-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 30px 0;
    background-color: rgba($gray-100, .4);

    filter: opacity(.4);
    transition: filter 0.2s;

    &:hover {
        filter:opacity(1);
    }

    &:active {
        filter: opacity(.6);
    }
}

.feature-slider-prev {
    border-radius: 0 5px 5px 0;
}

.feature-slider-next {
    border-radius: 5px 0 0 5px;
}

.slider-icon {
    margin: auto 0;
}